
                          (
     (   (           (    )\ )   )
     )\  )\      (   )\ )(()/(( /(    (      ) (  (    (
   (((_)((_)(   ))\ (()/( /(_))\())(  )(  ( /( )\))(  ))\
   )\___ _  )\ /((_) ((_)(_))(_))/ )\(()\ )(_)((_))\ /((_)
  ((/ __| |((_(_))(  _| |/ __| |_ ((_)((_((_)_ (()(_(_))
   | (__| / _ | || / _` |\__ |  _/ _ | '_/ _` / _` |/ -_)
    \___|_\___/\_,_\__,_||___/\__\___|_| \__,_\__, |\___|
                                              |___/

:: Spring boot :: ${spring-boot.formatted-version}
